# Phoenix-webapp-erp

./: Phoenix.csproj  Phoenix.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AccountsController.cs  BanksController.cs  ChartAccountsController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  PaymentMethodsController.cs  PaymentTermsController.cs  PeopleController.cs  PersonAddressesController.cs  StatesController.cs  UsersController.cs
Data/: PhoenixContext.cs
Domains/: MovimentType.cs  PaymentIndication.cs  PaymentType.cs  PersonType.cs  Profile.cs  PublicPlace.cs  Status.cs
Models/: Account.cs  Bank.cs  ChartAccounts.cs  City.cs  Country.cs  PaymentMethod.cs  PaymentTerm.cs  PaymentTermMethod.cs  Person.cs  State.cs  User.cs
Properties/: launchSettings.json
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChartAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentTerms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PersonAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Warning.cshtml
Warnings/: ErrorViewModel.cs
(+14 files in other folders)
